2019-03-31 13:44:32.214   Log opened. (Time zone: UTC+05:30)
2019-03-31 13:44:32.214   Setup version: Inno Setup version 5.6.1 (u)
2019-03-31 13:44:32.215   Original Setup EXE: C:\Users\Anup kumar\AppData\Roaming\Microsoft\Skype for Desktop\Skype-Setup.exe
2019-03-31 13:44:32.215   Setup command line: /SL5="$20266,61504422,404480,C:\Users\Anup kumar\AppData\Roaming\Microsoft\Skype for Desktop\Skype-Setup.exe" /SPAWNWND=$10264 /NOTIFYWND=$201C4 /silent !desktopicon
2019-03-31 13:44:32.215   Windows version: 6.1.7601 SP1  (NT platform: Yes)
2019-03-31 13:44:32.215   64-bit Windows: No
2019-03-31 13:44:32.215   Processor architecture: x86
2019-03-31 13:44:32.215   User privileges: Administrative
2019-03-31 13:44:32.219   64-bit install mode: No
2019-03-31 13:44:32.241   Created temporary directory: C:\Users\Anup kumar\AppData\Local\Temp\is-M6S5S.tmp
2019-03-31 13:44:32.765   Successfully closed: Skype.exe
2019-03-31 13:44:32.766   Resources folder renamed
2019-03-31 13:44:32.766   Legacy version of Skype was NOT found
2019-03-31 13:44:32.898   Starting the installation process.
2019-03-31 13:44:32.907   Directory for uninstall files: C:\Program Files\Microsoft\Skype for Desktop
2019-03-31 13:44:32.961   Will append to existing uninstall log: C:\Program Files\Microsoft\Skype for Desktop\unins000.dat
2019-03-31 13:44:32.964   -- File entry --
2019-03-31 13:44:32.964   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\unins000.exe
2019-03-31 13:44:32.965   Time stamp of our file: 2019-03-31 13:44:31.990
2019-03-31 13:44:32.965   Dest file exists.
2019-03-31 13:44:32.965   Time stamp of existing file: 2019-03-18 10:03:52.918
2019-03-31 13:44:32.966   Version of our file: 51.1052.0.0
2019-03-31 13:44:33.048   Version of existing file: 51.1052.0.0
2019-03-31 13:44:33.048   Installing the file.
2019-03-31 13:44:33.105   Uninstaller requires administrator: Yes
2019-03-31 13:44:33.105   Leaving temporary file in place for now.
2019-03-31 13:44:33.106   -- File entry --
2019-03-31 13:44:33.107   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-console-l1-1-0.dll
2019-03-31 13:44:33.107   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.107   Dest file exists.
2019-03-31 13:44:33.108   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.108   Installing the file.
2019-03-31 13:44:33.178   Successfully installed the file.
2019-03-31 13:44:33.179   -- File entry --
2019-03-31 13:44:33.180   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-datetime-l1-1-0.dll
2019-03-31 13:44:33.181   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.181   Dest file exists.
2019-03-31 13:44:33.181   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.181   Installing the file.
2019-03-31 13:44:33.183   Successfully installed the file.
2019-03-31 13:44:33.183   -- File entry --
2019-03-31 13:44:33.184   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-debug-l1-1-0.dll
2019-03-31 13:44:33.184   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.184   Dest file exists.
2019-03-31 13:44:33.184   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.184   Installing the file.
2019-03-31 13:44:33.186   Successfully installed the file.
2019-03-31 13:44:33.186   -- File entry --
2019-03-31 13:44:33.187   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-errorhandling-l1-1-0.dll
2019-03-31 13:44:33.187   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.187   Dest file exists.
2019-03-31 13:44:33.187   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.187   Installing the file.
2019-03-31 13:44:33.189   Successfully installed the file.
2019-03-31 13:44:33.190   -- File entry --
2019-03-31 13:44:33.190   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-file-l1-1-0.dll
2019-03-31 13:44:33.190   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.190   Dest file exists.
2019-03-31 13:44:33.191   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.191   Installing the file.
2019-03-31 13:44:33.193   Successfully installed the file.
2019-03-31 13:44:33.193   -- File entry --
2019-03-31 13:44:33.194   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-file-l1-2-0.dll
2019-03-31 13:44:33.194   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.194   Dest file exists.
2019-03-31 13:44:33.194   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.194   Installing the file.
2019-03-31 13:44:33.197   Successfully installed the file.
2019-03-31 13:44:33.197   -- File entry --
2019-03-31 13:44:33.198   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-file-l2-1-0.dll
2019-03-31 13:44:33.198   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.198   Dest file exists.
2019-03-31 13:44:33.198   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.198   Installing the file.
2019-03-31 13:44:33.214   Successfully installed the file.
2019-03-31 13:44:33.214   -- File entry --
2019-03-31 13:44:33.215   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-handle-l1-1-0.dll
2019-03-31 13:44:33.215   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.215   Dest file exists.
2019-03-31 13:44:33.215   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.215   Installing the file.
2019-03-31 13:44:33.218   Successfully installed the file.
2019-03-31 13:44:33.218   -- File entry --
2019-03-31 13:44:33.218   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-heap-l1-1-0.dll
2019-03-31 13:44:33.218   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.218   Dest file exists.
2019-03-31 13:44:33.219   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.219   Installing the file.
2019-03-31 13:44:33.221   Successfully installed the file.
2019-03-31 13:44:33.221   -- File entry --
2019-03-31 13:44:33.221   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-interlocked-l1-1-0.dll
2019-03-31 13:44:33.221   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.221   Dest file exists.
2019-03-31 13:44:33.222   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.222   Installing the file.
2019-03-31 13:44:33.224   Successfully installed the file.
2019-03-31 13:44:33.224   -- File entry --
2019-03-31 13:44:33.224   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-libraryloader-l1-1-0.dll
2019-03-31 13:44:33.225   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.225   Dest file exists.
2019-03-31 13:44:33.225   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.225   Installing the file.
2019-03-31 13:44:33.227   Successfully installed the file.
2019-03-31 13:44:33.228   -- File entry --
2019-03-31 13:44:33.228   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-localization-l1-2-0.dll
2019-03-31 13:44:33.228   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.228   Dest file exists.
2019-03-31 13:44:33.229   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.229   Installing the file.
2019-03-31 13:44:33.264   Successfully installed the file.
2019-03-31 13:44:33.264   -- File entry --
2019-03-31 13:44:33.265   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-memory-l1-1-0.dll
2019-03-31 13:44:33.265   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.265   Dest file exists.
2019-03-31 13:44:33.265   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.265   Installing the file.
2019-03-31 13:44:33.267   Successfully installed the file.
2019-03-31 13:44:33.268   -- File entry --
2019-03-31 13:44:33.268   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-namedpipe-l1-1-0.dll
2019-03-31 13:44:33.268   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.268   Dest file exists.
2019-03-31 13:44:33.269   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.269   Installing the file.
2019-03-31 13:44:33.271   Successfully installed the file.
2019-03-31 13:44:33.271   -- File entry --
2019-03-31 13:44:33.271   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-processenvironment-l1-1-0.dll
2019-03-31 13:44:33.272   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.272   Dest file exists.
2019-03-31 13:44:33.272   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.272   Installing the file.
2019-03-31 13:44:33.274   Successfully installed the file.
2019-03-31 13:44:33.274   -- File entry --
2019-03-31 13:44:33.275   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-processthreads-l1-1-0.dll
2019-03-31 13:44:33.275   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.275   Dest file exists.
2019-03-31 13:44:33.275   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.275   Installing the file.
2019-03-31 13:44:33.277   Successfully installed the file.
2019-03-31 13:44:33.278   -- File entry --
2019-03-31 13:44:33.278   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-processthreads-l1-1-1.dll
2019-03-31 13:44:33.278   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.279   Dest file exists.
2019-03-31 13:44:33.279   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.279   Installing the file.
2019-03-31 13:44:33.281   Successfully installed the file.
2019-03-31 13:44:33.281   -- File entry --
2019-03-31 13:44:33.282   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-profile-l1-1-0.dll
2019-03-31 13:44:33.282   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.282   Dest file exists.
2019-03-31 13:44:33.282   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.282   Installing the file.
2019-03-31 13:44:33.285   Successfully installed the file.
2019-03-31 13:44:33.285   -- File entry --
2019-03-31 13:44:33.285   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-rtlsupport-l1-1-0.dll
2019-03-31 13:44:33.286   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.286   Dest file exists.
2019-03-31 13:44:33.286   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.286   Installing the file.
2019-03-31 13:44:33.288   Successfully installed the file.
2019-03-31 13:44:33.288   -- File entry --
2019-03-31 13:44:33.289   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-string-l1-1-0.dll
2019-03-31 13:44:33.289   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.289   Dest file exists.
2019-03-31 13:44:33.289   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.289   Installing the file.
2019-03-31 13:44:33.291   Successfully installed the file.
2019-03-31 13:44:33.291   -- File entry --
2019-03-31 13:44:33.292   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-synch-l1-1-0.dll
2019-03-31 13:44:33.292   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.292   Dest file exists.
2019-03-31 13:44:33.292   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.292   Installing the file.
2019-03-31 13:44:33.294   Successfully installed the file.
2019-03-31 13:44:33.294   -- File entry --
2019-03-31 13:44:33.295   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-synch-l1-2-0.dll
2019-03-31 13:44:33.295   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.295   Dest file exists.
2019-03-31 13:44:33.295   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.295   Installing the file.
2019-03-31 13:44:33.298   Successfully installed the file.
2019-03-31 13:44:33.298   -- File entry --
2019-03-31 13:44:33.298   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-sysinfo-l1-1-0.dll
2019-03-31 13:44:33.299   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.299   Dest file exists.
2019-03-31 13:44:33.299   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.299   Installing the file.
2019-03-31 13:44:33.301   Successfully installed the file.
2019-03-31 13:44:33.301   -- File entry --
2019-03-31 13:44:33.302   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-timezone-l1-1-0.dll
2019-03-31 13:44:33.302   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.302   Dest file exists.
2019-03-31 13:44:33.302   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.302   Installing the file.
2019-03-31 13:44:33.305   Successfully installed the file.
2019-03-31 13:44:33.305   -- File entry --
2019-03-31 13:44:33.306   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-core-util-l1-1-0.dll
2019-03-31 13:44:33.306   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.306   Dest file exists.
2019-03-31 13:44:33.306   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.306   Installing the file.
2019-03-31 13:44:33.308   Successfully installed the file.
2019-03-31 13:44:33.308   -- File entry --
2019-03-31 13:44:33.308   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\API-MS-Win-core-xstate-l2-1-0.dll
2019-03-31 13:44:33.309   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.309   Dest file exists.
2019-03-31 13:44:33.309   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.309   Installing the file.
2019-03-31 13:44:33.310   Successfully installed the file.
2019-03-31 13:44:33.310   -- File entry --
2019-03-31 13:44:33.311   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-conio-l1-1-0.dll
2019-03-31 13:44:33.311   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.311   Dest file exists.
2019-03-31 13:44:33.311   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.311   Installing the file.
2019-03-31 13:44:33.313   Successfully installed the file.
2019-03-31 13:44:33.313   -- File entry --
2019-03-31 13:44:33.313   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-convert-l1-1-0.dll
2019-03-31 13:44:33.314   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.314   Dest file exists.
2019-03-31 13:44:33.314   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.314   Installing the file.
2019-03-31 13:44:33.315   Successfully installed the file.
2019-03-31 13:44:33.316   -- File entry --
2019-03-31 13:44:33.316   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-environment-l1-1-0.dll
2019-03-31 13:44:33.316   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.316   Dest file exists.
2019-03-31 13:44:33.316   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.316   Installing the file.
2019-03-31 13:44:33.318   Successfully installed the file.
2019-03-31 13:44:33.318   -- File entry --
2019-03-31 13:44:33.319   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-filesystem-l1-1-0.dll
2019-03-31 13:44:33.319   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.319   Dest file exists.
2019-03-31 13:44:33.319   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.319   Installing the file.
2019-03-31 13:44:33.320   Successfully installed the file.
2019-03-31 13:44:33.321   -- File entry --
2019-03-31 13:44:33.321   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-heap-l1-1-0.dll
2019-03-31 13:44:33.321   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.321   Dest file exists.
2019-03-31 13:44:33.321   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.321   Installing the file.
2019-03-31 13:44:33.323   Successfully installed the file.
2019-03-31 13:44:33.324   -- File entry --
2019-03-31 13:44:33.324   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-locale-l1-1-0.dll
2019-03-31 13:44:33.324   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.324   Dest file exists.
2019-03-31 13:44:33.324   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.324   Installing the file.
2019-03-31 13:44:33.326   Successfully installed the file.
2019-03-31 13:44:33.326   -- File entry --
2019-03-31 13:44:33.326   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-math-l1-1-0.dll
2019-03-31 13:44:33.327   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.327   Dest file exists.
2019-03-31 13:44:33.327   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.327   Installing the file.
2019-03-31 13:44:33.329   Successfully installed the file.
2019-03-31 13:44:33.329   -- File entry --
2019-03-31 13:44:33.330   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-multibyte-l1-1-0.dll
2019-03-31 13:44:33.330   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.330   Dest file exists.
2019-03-31 13:44:33.330   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.330   Installing the file.
2019-03-31 13:44:33.332   Successfully installed the file.
2019-03-31 13:44:33.332   -- File entry --
2019-03-31 13:44:33.332   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-private-l1-1-0.dll
2019-03-31 13:44:33.333   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.333   Dest file exists.
2019-03-31 13:44:33.333   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.333   Installing the file.
2019-03-31 13:44:33.336   Successfully installed the file.
2019-03-31 13:44:33.336   -- File entry --
2019-03-31 13:44:33.336   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-process-l1-1-0.dll
2019-03-31 13:44:33.337   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.337   Dest file exists.
2019-03-31 13:44:33.337   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.337   Installing the file.
2019-03-31 13:44:33.338   Successfully installed the file.
2019-03-31 13:44:33.339   -- File entry --
2019-03-31 13:44:33.339   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-runtime-l1-1-0.dll
2019-03-31 13:44:33.339   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.339   Dest file exists.
2019-03-31 13:44:33.339   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.339   Installing the file.
2019-03-31 13:44:33.372   Successfully installed the file.
2019-03-31 13:44:33.373   -- File entry --
2019-03-31 13:44:33.373   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-stdio-l1-1-0.dll
2019-03-31 13:44:33.373   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.373   Dest file exists.
2019-03-31 13:44:33.374   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.374   Installing the file.
2019-03-31 13:44:33.375   Successfully installed the file.
2019-03-31 13:44:33.375   -- File entry --
2019-03-31 13:44:33.376   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-string-l1-1-0.dll
2019-03-31 13:44:33.376   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.376   Dest file exists.
2019-03-31 13:44:33.376   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.376   Installing the file.
2019-03-31 13:44:33.378   Successfully installed the file.
2019-03-31 13:44:33.378   -- File entry --
2019-03-31 13:44:33.379   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-time-l1-1-0.dll
2019-03-31 13:44:33.379   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.379   Dest file exists.
2019-03-31 13:44:33.379   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.379   Installing the file.
2019-03-31 13:44:33.381   Successfully installed the file.
2019-03-31 13:44:33.381   -- File entry --
2019-03-31 13:44:33.382   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\api-ms-win-crt-utility-l1-1-0.dll
2019-03-31 13:44:33.382   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.382   Dest file exists.
2019-03-31 13:44:33.382   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.382   Installing the file.
2019-03-31 13:44:33.384   Successfully installed the file.
2019-03-31 13:44:33.384   -- File entry --
2019-03-31 13:44:33.385   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\blink_image_resources_200_percent.pak
2019-03-31 13:44:33.385   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.385   Dest file exists.
2019-03-31 13:44:33.385   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.385   Installing the file.
2019-03-31 13:44:33.387   Successfully installed the file.
2019-03-31 13:44:33.387   -- File entry --
2019-03-31 13:44:33.388   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\CodeSignSummary-9bc415bb-7d56-4aa6-b4b7-a747c5fcc400.md
2019-03-31 13:44:33.388   Time stamp of our file: 2019-03-26 16:28:42.000
2019-03-31 13:44:33.388   Installing the file.
2019-03-31 13:44:33.389   Successfully installed the file.
2019-03-31 13:44:33.389   -- File entry --
2019-03-31 13:44:33.389   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\content_resources_200_percent.pak
2019-03-31 13:44:33.389   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.389   Dest file exists.
2019-03-31 13:44:33.390   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.390   Installing the file.
2019-03-31 13:44:33.391   Successfully installed the file.
2019-03-31 13:44:33.391   -- File entry --
2019-03-31 13:44:33.391   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\content_shell.pak
2019-03-31 13:44:33.392   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:33.392   Dest file exists.
2019-03-31 13:44:33.392   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:33.392   Installing the file.
2019-03-31 13:44:34.202   Successfully installed the file.
2019-03-31 13:44:34.203   -- File entry --
2019-03-31 13:44:34.203   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\d3dcompiler_47.dll
2019-03-31 13:44:34.204   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:34.204   Dest file exists.
2019-03-31 13:44:34.204   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:34.204   Installing the file.
2019-03-31 13:44:34.394   Successfully installed the file.
2019-03-31 13:44:34.394   -- File entry --
2019-03-31 13:44:34.395   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\ffmpeg.dll
2019-03-31 13:44:34.395   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:34.395   Dest file exists.
2019-03-31 13:44:34.395   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:34.395   Installing the file.
2019-03-31 13:44:34.499   Successfully installed the file.
2019-03-31 13:44:34.499   -- File entry --
2019-03-31 13:44:34.499   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\icudtl.dat
2019-03-31 13:44:34.499   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:34.499   Dest file exists.
2019-03-31 13:44:34.500   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:34.500   Installing the file.
2019-03-31 13:44:34.988   Successfully installed the file.
2019-03-31 13:44:34.988   -- File entry --
2019-03-31 13:44:34.988   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\libEGL.dll
2019-03-31 13:44:34.989   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:34.989   Dest file exists.
2019-03-31 13:44:34.989   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:34.989   Installing the file.
2019-03-31 13:44:35.019   Successfully installed the file.
2019-03-31 13:44:35.020   -- File entry --
2019-03-31 13:44:35.020   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\libGLESv2.dll
2019-03-31 13:44:35.020   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:35.021   Dest file exists.
2019-03-31 13:44:35.021   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:35.021   Installing the file.
2019-03-31 13:44:35.156   Successfully installed the file.
2019-03-31 13:44:35.156   -- File entry --
2019-03-31 13:44:35.157   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\LICENSES.chromium.html
2019-03-31 13:44:35.178   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:35.178   Dest file exists.
2019-03-31 13:44:35.178   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:35.178   Installing the file.
2019-03-31 13:44:35.213   Successfully installed the file.
2019-03-31 13:44:35.213   -- File entry --
2019-03-31 13:44:35.213   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\msvcp140.dll
2019-03-31 13:44:35.213   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:35.213   Dest file exists.
2019-03-31 13:44:35.214   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:35.214   Installing the file.
2019-03-31 13:44:35.232   Successfully installed the file.
2019-03-31 13:44:35.232   -- File entry --
2019-03-31 13:44:35.233   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\natives_blob.bin
2019-03-31 13:44:35.233   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:35.233   Dest file exists.
2019-03-31 13:44:35.233   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:35.233   Installing the file.
2019-03-31 13:44:35.241   Successfully installed the file.
2019-03-31 13:44:35.241   -- File entry --
2019-03-31 13:44:35.241   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\node.dll
2019-03-31 13:44:35.241   Time stamp of our file: 2019-03-26 16:27:36.000
2019-03-31 13:44:35.241   Dest file exists.
2019-03-31 13:44:35.242   Time stamp of existing file: 2019-03-07 19:02:54.000
2019-03-31 13:44:35.242   Installing the file.
2019-03-31 13:44:36.662   Successfully installed the file.
2019-03-31 13:44:36.662   -- File entry --
2019-03-31 13:44:36.663   Dest filename: C:\Program Files\Microsoft\Skype for Desktop\Skype.exe
2019-03-31 13:44:36.663   Time stamp of our file: 2019-03-26 16:28:40.000
2019-03-31 13:44:36.663   Dest file exists.
2019-03-31 13:44:36.663   Time stamp of existing file: 2019-03-07 19:06:58.000
2019-03-31 13:44:36.663   Installing the file.
2019-03-31 13:44:37.805   Message box (Yes/No):
                          Setup is not complete. If you exit now, the program will not be installed.
                          
                          You may run Setup again at another time to complete the installation.
                          
                          Exit Setup?
2019-03-31 13:44:39.084   User chose Yes.
2019-03-31 13:44:39.090   User canceled the installation process.
2019-03-31 13:44:39.090   Rolling back changes.
2019-03-31 13:44:39.095   Starting the uninstallation process.
2019-03-31 13:44:39.096   Deleting file: C:\Program Files\Microsoft\Skype for Desktop\CodeSignSummary-9bc415bb-7d56-4aa6-b4b7-a747c5fcc400.md
2019-03-31 13:44:39.096   Uninstallation process succeeded.
2019-03-31 13:44:40.596   Deinitializing Setup.
2019-03-31 13:44:40.685   Log closed.
